server {
    listen       80;
    server_name  localhost;
    client_max_body_size 20000M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://django:5000;
    }

    location /admin {
        client_max_body_size 20000M;
        proxy_pass http://django:5000;
    }

    location /login {
        proxy_pass http://django:5000;
    }

    location /static/admin/css {
        proxy_pass http://django:5000;
    }
    location /auth {
        proxy_pass http://django:5000;
    }
    location /account {
        proxy_pass http://django:5000;
    }
    location /socialaccount {
        proxy_pass http://django:5000;
    }
    location /datasets {
        client_max_body_size 20000M;
        proxy_pass http://django:5000;
    }
    location /ontologies {
        proxy_pass http://django:5000;
    }
    location /authtoken {
        proxy_pass http://django:5000;
    }
    location /studies {
        proxy_pass http://django:5000;
    }
    location /users {
        proxy_pass http://django:5000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}